<!DOCTYPE html>
<html>
    <head>
        <title>My Goals</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    
    <body class="goalbody">
        <h1>My Goals</h1>
        <h2>- I want to get a 4.0 GPA throughout all of High School</h2>
        <h2>- I want to win a JV wrestling Tournament</h2>
        <h2>- I want to go to college at BYU</h2>
        <h2>- I want to go on a mission</h2>
        <h2>- I want to enlist in the United States Army when I finish my mission.</h2>
        <img class="byuimage" src="https://cdn2.picryl.com/photo/2018/07/18/us-military-forces-walk-toward-their-next-coordination-a7b390-1024.jpg">
        <br>
        <a href="index.html">Homepage</a>
        <br>
        <a href="awards.html">Awards</a>
        <br>
        <a href="about.html">About Me</a>
        <br>
        <a href="activities.html">Activities</a>
        <br>
        <a href="samples.html">Samples</a>
        
        
        
        
        
        
        
        
    </body>
</html>